##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gabriela
$$ Sat Apr 22 10:44:00 2017 MST (UT-7h)  gabriela
$$ /opt/PV51/data/gabriela/nmr/GFC_invivo_bGUS_mBG_MP422.H71/2/method
##$Method=MSME
##$PVM_EchoTime=10
##$EffectiveTE=( 1 )
10
##$PVM_RepetitionTime=2000
##$PVM_NAverages=1
##$PVM_NRepetitions=1
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RepetitionTime PVM_NAverages
##$PVM_ScanTimeStr=( 16 )
<0h6m24s0ms>
##$RfcFlipAngle=180
##$PVM_DeriveGains=Yes
##$PVM_SliceBandWidthScale=85
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr RfcFlipAngle PVM_DeriveGains
##$ExcPulseEnum=hermite
##$ExcPulse=(2, 2700, 90, 14.2542428702087, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
##$RefPulseEnum=hermite
##$RefPulse=(1.267, 2699.28966061563, 180, 4.26857534131827, 100, 0, 100, 
LIB_REFOCUS, <hermite.rfc>, 3420, 0.1794, 0, 0.1024, conventional)
$$ @vis= PVM_SliceBandWidthScale ExcPulseEnum ExcPulse RefPulseEnum RefPulse
##$PVM_GradCalConst=18687.5
##$PVM_Nucleus1Enum=1H
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefAttMod1=AutoAdj
$$ @vis= RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefAttCh1=23.1571941827676
##$PVM_RefAttStat1=( 1024 )
<Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=1H
##$PVM_Nucleus3Enum=1H
##$PVM_Nucleus4Enum=1H
##$PVM_Nucleus5Enum=1H
##$PVM_Nucleus6Enum=1H
##$PVM_Nucleus7Enum=1H
##$PVM_Nucleus8Enum=1H
##$PVM_EncUseMultiRec=No
$$ @vis= PVM_RefAttMod1 PVM_RefAttCh1 PVM_RefAttStat1 Nuclei
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZfRead=1
##$PVM_EncPpiAccel1=1
##$PVM_EncPpiRefLines1=0
##$PVM_EncPftAccel1=1
##$PVM_EncZfAccel1=1
$$ @vis= PVM_EncUseMultiRec PVM_EncZfRead PVM_EncPpiAccel1 PVM_EncPftAccel1
##$PVM_EncOrder1=LINEAR_ENC
##$PVM_EncStart1=-1
##$PVM_EncMatrix=( 2 )
192 192
##$PVM_EncSteps1=( 192 )
-96 -95 -94 -93 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 
-77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 
-58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 
-39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 
-20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 
57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 
83 84 85 86 87 88 89 90 91 92 93 94 95
$$ @vis= PVM_EncZfAccel1 PVM_EncOrder1 PVM_EncStart1 PVM_EncMatrix
##$PVM_EncCentralStep1=1
##$PVM_EncTotalAccel=1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=4
$$ @vis= PVM_EncSteps1 PVM_EncCentralStep1 PVM_EncTotalAccel PVM_EncNReceivers
##$PVM_EncChanScaling=( 1 )
1
##$PVM_OperationMode=( 64 )
<[1H] TX/RX Volume>
$$ @vis= PVM_EncAvailReceivers PVM_EncChanScaling PVM_OperationMode
##$PVM_NEchoImages=1
##$constNEchoes=Yes
##$nEchoesPerEchoImage=( 1 )
1
$$ @vis= Encoding_Output Encoding PVM_NEchoImages constNEchoes
##$NEchoes=1
##$PVM_EffSWh=50000
##$PVM_ReadDephaseTime=1
##$PVM_2dPhaseGradientTime=1
$$ @vis= nEchoesPerEchoImage NEchoes Echoes PVM_EffSWh PVM_ReadDephaseTime
##$PVM_MinEchoTime=9.349
##$SliceSpoilerDuration=1
##$SliceSpoilerStrength=40
$$ @vis= PVM_2dPhaseGradientTime PVM_MinEchoTime SliceSpoilerDuration
##$RepetitionSpoilerDuration=2
##$RepetitionSpoilerStrength=30
$$ @vis= SliceSpoilerStrength RepetitionSpoilerDuration
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=Digital_Sharp
##$PVM_DigRes=21
$$ @vis= RepetitionSpoilerStrength PVM_DigAutSet PVM_DigQuad PVM_DigFilter
##$PVM_DigDw=0.02
##$PVM_DigSw=50000
##$PVM_DigNp=192
##$PVM_DigShift=68
##$PVM_DigGroupDel=1.36
##$PVM_DigDur=3.84
$$ @vis= PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigGroupDel
##$PVM_DigEndDelMin=0.0500000000000003
##$PVM_DigEndDelOpt=0.1588
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_GeoMode=GeoImaging
##$PVM_SpatDimEnum=2D
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
48 48
##$PVM_FovCm=( 2 )
4.8 4.8
##$PVM_SpatResol=( 2 )
0.25 0.25
$$ @vis= Sequence_Details PVM_GeoMode PVM_SpatDimEnum PVM_Isotropic PVM_Fov
##$PVM_Matrix=( 2 )
192 192
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
$$ @vis= PVM_SpatResol PVM_Matrix PVM_MinMatrix PVM_MaxMatrix PVM_AntiAlias
##$PVM_SliceThick=2
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= PVM_MaxAntiAlias StandardInplaneGeometry PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
axial
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
0
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
0
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
5
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
##$PVM_SPackArrSliceDistance=( 1 )
2
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 -0 -0 1 0 0 0 1
##$NDummyScans=0
##$PVM_TriggerModule=Off
$$ @vis= PVM_SPackArrSliceDistance StandardSliceGeometry NDummyScans
##$PVM_EvolutionOnOff=Off
##$PVM_SelIrOnOff=Off
##$PVM_FatSupOnOff=Off
##$PVM_MagTransOnOff=Off
$$ @vis= PVM_TriggerModule PVM_EvolutionOnOff PVM_SelIrOnOff PVM_FatSupOnOff
##$PVM_FovSatOnOff=Off
##$PVM_FovSatNSlices=1
##$PVM_FovSatSliceOrient=( 1 )
sagittal
##$PVM_FovSatThick=( 1 )
0.304171800739306
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSliceVec=( 1, 3 )
1 0 0
##$PVM_SatSlicesPulseEnum=hermite
##$PVM_SatSlicesPulse=(1, 5400, 90, 8.23364295692907, 100, 0, 100, 
LIB_EXCITATION, <hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
##$PVM_SatSlicesDeriveGainMode=By_DeriveGains
##$PVM_FovSatSpoilTime=2
##$PVM_FovSatSpoilGrad=20
##$PVM_FovSatModuleTime=0
##$PVM_FovSatFL=( 1 )
0
##$PVM_SatD0=1e-06
##$PVM_SatD1=1e-06
##$PVM_SatD2=1e-06
##$PVM_SatP0=10
##$PVM_SatLp0=0
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0
##$PVM_InFlowSatGap=( 1 )
0
##$PVM_InFlowSatSide=( 1 )
0
##$PVM_FlowSatPulse=(1, 0.001, 90, 30, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 50, 0.001, 0, 0.002, conventional)
##$PVM_FlowSatDeriveGainMode=By_DeriveGains
##$PVM_InFlowSatSpoilTime=2
##$PVM_InFlowSatSpoilGrad=20
##$PVM_InFlowSatModuleTime=0
##$PVM_SfD0=1e-06
##$PVM_SfD1=1e-06
##$PVM_SfD2=1e-06
##$PVM_SfP0=10
##$PVM_SfLp0=0
##$PVM_MotionSupOnOff=Off
$$ @vis= PVM_MagTransOnOff PVM_FovSatOnOff PVM_InFlowSatOnOff
##$PVM_FlipBackOnOff=Off
##$FitFunctionName=( 32 )
<No Function Defined>
##$ProcessingMacro=No
$$ @vis= PVM_MotionSupOnOff PVM_FlipBackOnOff Preparation FitFunctionName
##$PVM_EchoTime1=10
##$PVM_EchoTime2=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=PERCENTILE_MAPPING
$$ @vis= ProcessingMacro PVM_EchoTime1 PVM_EchoTime2 RECO_wordtype
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_map_range=( 2 )
-2147483647 2147483647
$$ @vis= RECO_map_mode RECO_map_percentile RECO_map_error Method_RecoOptions
$$ @vis= MethodClass
##END=
