##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gabriela
$$ Sat Apr 22 14:01:36 2017 MST (UT-7h)  gabriela
$$ /opt/PV51/data/gabriela/nmr/GFC_invivo_bGUS_MP422.H71/4/pdata/1/d3proc
##$SEQTYPE=slices
##$DATTYPE=ip_short
##$IM_SIX=96
##$IM_SIY=96
##$IM_SIZ=528
##$IM_SIT=1
##$SIM_SIX=96
##$SIM_SIY=96
##$SIM_SIZ=528
##$SIM_SIT=1
$$ @vis= SEQTYPE DATTYPE IM_SIX IM_SIY IM_SIZ IM_SIT SIM_SIX SIM_SIY SIM_SIZ
##$SIM_X0=0
##$SIM_Y0=0
##$SIM_Z0=0
##$SIM_T0=0
##$CEN_SLC=264
##$THRESH=( 16 )
60 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$D3_DESC=( 128 )
<>
##$PR_STA=( 16 )
4.8 4.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PR_STP=( 16 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 32
$$ @vis= SIM_SIT SIM_X0 SIM_Y0 SIM_Z0 SIM_T0 CEN_SLC THRESH D3_DESC PR_STA
$$ @vis= PR_STP
##END=
