##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gabriela
$$ Sat Apr 22 14:01:36 2017 MST (UT-7h)  gabriela
$$ /opt/PV51/data/gabriela/nmr/GFC_invivo_bGUS_MP422.H71/4/pdata/1/procs
##$PPARMOD=1
##$FT_mod=6
##$SI=128
##$TDeff=0
##$TDoff=0
##$BC_mod=0
##$WDW=0
##$GB=0.5
##$LB=-0.5
##$SSB=1
##$TM1=0.25
##$TM2=0.75
##$PH_mod=1
##$PHC0=0
##$PHC1=0
##$ABSF1=10
##$ABSF2=0
##$ABSG=5
##$ABSL=3
##$ALPHA=0
##$ASSFAC=0
##$ASSFACI=0
##$ASSFACX=0
##$ASSWID=0
##$AUNMP=<proc_1d>
##$AZFE=0.1
##$AZFW=0.1
##$BYTORDP=0
##$DATMOD=1
##$DC=2
##$DFILT=<>
##$GAMMA=1
##$INTBC=1
##$INTSCL=1
##$ISEN=128
##$LEV0=0
##$MAXI=10000
##$MC2=0
##$MEAN=0
##$MI=0
##$NC_proc=0
##$NLEV=6
##$NOISF1=0
##$NOISF2=0
##$NSP=1
##$NTH_PF=0
##$NTH_PI=0
##$NZP=0
##$OFFSET=0
##$PC=1
##$PKNL=1
##$PSCAL=0
##$PSIGN=0
##$REVERSE=0
##$SF=300.243213391629
##$SIGF1=0
##$SIGF2=0
##$SINO=400
##$SREGLST=<1H.CDCl3>
##$STSI=0
##$STSR=0
##$SW_p=92592.5925925926
##$SYMM=0
##$S_DEV=0
##$T1D=5
##$TI=<>
##$TILT=0
##$TOPLEV=0
##$XDIM=8192
##$YMAX_p=32766
##$YMIN_p=0
##END=
