##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gabriela
$$ Sat Apr 22 12:03:19 2017 MST (UT-7h)  gabriela
$$ /opt/PV51/data/gabriela/nmr/GFC_invivo_bGUS_mBG_MP422.H71/4/acqp
##$PULPROG=( 32 )
<CESTFISP_SSprep_gate.ppg>
##$GRDPROG=( 16 )
<>
##$ACQ_experiment_mode=SingleExperiment
##$ACQ_user_filter=No
##$ACQ_DS_enabled=Yes
##$ACQ_switch_pll_enabled=No
$$ @vis= PULPROG GRDPROG ACQ_experiment_mode ACQ_user_filter ACQ_DS_enabled
##$ACQ_preload=0
##$ACQ_dim=2
##$ACQ_dim_desc=( 2 )
Spatial Spatial
##$ACQ_size=( 2 )
192 96
##$ACQ_ns_list_size=1
$$ @vis= ACQ_switch_pll_enabled ACQ_preload ACQ_dim ACQ_dim_desc ACQ_size
##$ACQ_ns=1
##$ACQ_phase_factor=96
##$ACQ_scan_size=One_scan
##$NI=1
##$NA=1
##$NAE=1
##$NR=528
##$DS=0
$$ @vis= ACQ_ns_list_size ACQ_ns ACQ_phase_factor ACQ_scan_size NI NA NAE NR
##$D=( 64 )
1e-06 0.0007324 0 1e-06 0.000214 1e-06 0.1404672 0.001 2.5e-05 0.0012568 
0.005 0 0 0 0 0 0 0 0 0 2e-05 0.00042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$P=( 64 )
1000 5 0 0 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5000000 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PL=( 64 )
0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TPQQ=( 16 )
(<hermite.exc>, 23.7966679646019, 0) (<hermite.exc>, 30, 0) (<>, 30, 0) (<
hermite.exc>, 29.7966679646019, 0) (<gauss.inv>, 9.56369949930392, 0) (<
hermite.exc>, 17.7760680513223, 0) (<hermite.exc>, 11.7554681380427, 0) (<>, 
30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
 (<>, 30, 0) (<>, 30, 0)
##$DPQQ=( 16 )
(<>, 50, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 
30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<bp32.exc>, 26.6, 0) (
<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0)
##$SW_h=92592.5925925926
##$SW=308.391353894427
##$FW=0
##$RG=101
##$AQ_mod=qdig
##$DR=21
##$PAPS=QP
##$PH_ref=0
##$ACQ_BF_enable=Yes
##$BF1=300.243801985091
$$ @vis= DS D P PL TPQQ DPQQ SW_h SW RG AQ_mod DR PAPS PH_ref ACQ_BF_enable
##$SFO1=300.243801985091
##$O1=0
##$ACQ_O1_list_size=1
##$ACQ_O1_list=( 1 )
13500
##$ACQ_O1B_list_size=1
##$ACQ_O1B_list=( 1 )
0
$$ @vis= BF1 SFO1 O1 ACQ_O1_list_size ACQ_O1_list ACQ_O1B_list_size
##$BF2=300.243572940026
##$SFO2=300.243572940026
##$O2=0
##$ACQ_O2_list_size=104
##$ACQ_O2_list=( 104 )
453.024811820463 906.049623640926 1359.07443546139 418.176749372735 
871.201561193198 1324.22637301366 383.328686925007 836.35349874547 
1289.37831056593 348.480624477279 801.505436297742 1254.5302481182 
313.632562029551 766.657373850014 1219.68218567048 278.784499581823 
731.809311402286 1184.83412322275 243.936437134095 696.961248954558 
1149.98606077502 209.088374686367 662.11318650683 1115.13799832729 
174.24031223864 627.265124059102 1080.28993587957 139.392249790912 
592.417061611374 1045.44187343184 104.544187343184 557.568999163647 
1010.59381098411 69.6961248954558 522.720936715919 975.745748536381 
34.8480624477279 487.872874268191 940.897686088654 0 453.024811820463 
906.049623640926 1359.07443546139 418.176749372735 871.201561193198 
1324.22637301366 383.328686925007 836.35349874547 1289.37831056593 
348.480624477279 801.505436297742 1254.5302481182 313.632562029551 
766.657373850014 1219.68218567048 278.784499581823 731.809311402286 
1184.83412322275 243.936437134095 696.961248954558 1149.98606077502 
209.088374686367 662.11318650683 1115.13799832729 174.24031223864 
627.265124059102 1080.28993587957 139.392249790912 592.417061611374 
1045.44187343184 104.544187343184 557.568999163647 1010.59381098411 
69.6961248954558 522.720936715919 975.745748536381 34.8480624477279 
487.872874268191 940.897686088654 0 453.024811820463 906.049623640926 
1359.07443546139 418.176749372735 871.201561193198 1324.22637301366 
383.328686925007 836.35349874547 1289.37831056593 348.480624477279 
801.505436297742 1254.5302481182 313.632562029551 766.657373850014 
1219.68218567048 278.784499581823 731.809311402286 1184.83412322275 
243.936437134095 696.961248954558 1149.98606077502 209.088374686367 
662.11318650683 1115.13799832729
##$BF3=300.243572940026
##$SFO3=300.243572940026
##$O3=0
##$ACQ_O3_list_size=1
$$ @vis= ACQ_O1B_list BF2 SFO2 O2 ACQ_O2_list_size ACQ_O2_list BF3 SFO3 O3
##$ACQ_O3_list=( 1 )
0
##$BF4=300.243572940026
##$SFO4=300.243572940026
##$O4=0
##$BF5=300.243572940026
##$SFO5=300.243572940026
##$O5=0
##$BF6=300.243572940026
##$SFO6=300.243572940026
##$O6=0
##$BF7=300.243572940026
##$SFO7=300.243572940026
$$ @vis= ACQ_O3_list_size ACQ_O3_list BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6 O6 BF7
##$O7=0
##$BF8=300.243572940026
##$SFO8=300.243572940026
##$O8=0
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$NUCLEUS=( 8 )
<1H>
##$ACQ_coil_config_file=( 512 )
<Default_QuadTransceiver_1H_1000W>
$$ @vis= SFO7 O7 BF8 SFO8 O8 NUC1 NUC2 NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 NUCLEUS
##$ACQ_coils=( 4 )
(<Generic 1H Quadrature Resonator>, <unknown>, <unknown>, <unknown>, 0, 
VolumeCoil, 300, 0, 2, 0) (<>, <>, <>, <>, 0, NoCoil, 0, 0, 0, 0) (<>, <>, <>,
 <>, 0, NoCoil, 0, 0, 0, 0) (<>, <>, <>, <>, 0, NoCoil, 0, 0, 0, 0)
##$ACQ_coil_elements=( 2 )
(0, 3, 1, 1, 0, 0, 0, 0, 0, 0, <1H>, 0, noPin, preamp_probe, 1, 0, 0, 
voltageMode, hardwareCoded, -36, 0, 0, 0) (0, 3, 0, 1, 0, 0, 0, 0, 0, 0, <1H>,
 0, noPin, preamp_probe, 2, 0, 0, voltageMode, hardwareCoded, -36, 0, 0, 0)
##$ACQ_operation_mode=( 64 )
<[1H] TX/RX Volume>
##$ACQ_Routing=RouteDefinedByCoil
##$L=( 32 )
0 0 1 1 96 0 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACQ_vd_list_size=1
$$ @vis= ACQ_coil_config_file ACQ_coils ACQ_coil_elements ACQ_operation_mode L
##$ACQ_vd_list=( 1 )
1e-06
##$ACQ_vp_list_size=1
##$ACQ_vp_list=( 1 )
1e-06
##$ACQ_status=( 20 )
<S116>
##$ACQ_Routing_base=( 128 )
<1H>
##$ACQ_protocol_location=( 64 )
<gabriela>
$$ @vis= ACQ_vd_list_size ACQ_vd_list ACQ_vp_list_size ACQ_vp_list ACQ_status
##$ACQ_protocol_name=( 64 )
<POSTinvivoCEST_GFC_20170211(modified)>
##$ACQ_scan_name=( 64 )
<POSTinvivoCEST_GFC_20170211(modified)>
##$ACQ_method=( 20 )
<cESTFISP_SSprep_gat>
##$ACQ_completed=Yes
$$ @vis= ACQ_protocol_location ACQ_protocol_name ACQ_scan_name ACQ_method
##$ACQ_pipe_status=Wrapup
##$ACQ_scans_completed=0
##$ACQ_nr_completed=528
##$ACQ_total_completed=50688
$$ @vis= ACQ_completed ACQ_pipe_status ACQ_scans_completed ACQ_nr_completed
##$ACQ_word_size=_32_BIT
##$NECHOES=1
##$ACQ_n_echo_images=1
##$ACQ_n_movie_frames=44
$$ @vis= ACQ_total_completed ACQ_word_size NECHOES ACQ_n_echo_images
##$ACQ_echo_descr=( 1, 20 )
<>
##$ACQ_movie_descr=( 44, 20 )
<VCEST=  4800.0Hz> <VCEST=  4260.0Hz> <VCEST=  4140.0Hz> <VCEST=  4020.0Hz> <
VCEST=  3900.0Hz> <VCEST=  3780.0Hz> <VCEST=  3660.0Hz> <VCEST=  3540.0Hz> <
VCEST=  3420.0Hz> <VCEST=  3300.0Hz> <VCEST=  3180.0Hz> <VCEST=  3060.0Hz> <
VCEST=  2940.0Hz> <VCEST=  2820.0Hz> <VCEST=  2700.0Hz> <VCEST=  2580.0Hz> <
VCEST=  2460.0Hz> <VCEST=  2340.0Hz> <VCEST=  2220.0Hz> <VCEST=  2100.0Hz> <
VCEST=  1980.0Hz> <VCEST=  1860.0Hz> <VCEST=  1740.0Hz> <VCEST=  1620.0Hz> <
VCEST=  1500.0Hz> <VCEST=  1380.0Hz> <VCEST=  1260.0Hz> <VCEST=  1140.0Hz> <
VCEST=  1020.0Hz> <VCEST=   900.0Hz> <VCEST=   750.0Hz> <VCEST=   600.0Hz> <
VCEST=   450.0Hz> <VCEST=   300.0Hz> <VCEST=   150.0Hz> <VCEST=     0.0Hz> <
VCEST=  -150.0Hz> <VCEST=  -300.0Hz> <VCEST=  -450.0Hz> <VCEST=  -600.0Hz> <
VCEST=  -900.0Hz> <VCEST= -1800.0Hz> <VCEST= -2700.0Hz> <VCEST= -3600.0Hz>
##$ACQ_fov=( 2 )
4.8 4.8
##$ACQ_read_ext=1
$$ @vis= ACQ_n_movie_frames ACQ_echo_descr ACQ_movie_descr ACQ_fov
##$ACQ_slice_angle=( 1 )
0
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_patient_pos=Head_Supine
##$ACQ_read_offset=( 1 )
0
##$ACQ_phase1_offset=( 1 )
0
##$ACQ_slice_sepn=( 1 )
0
$$ @vis= ACQ_read_ext ACQ_slice_angle ACQ_slice_orient ACQ_patient_pos
##$ACQ_slice_sepn_mode=Contiguous
##$ACQ_slice_thick=2
##$ACQ_slice_offset=( 1 )
5
##$ACQ_obj_order=( 1 )
0
##$ACQ_flip_angle=15
$$ @vis= ACQ_slice_sepn ACQ_slice_sepn_mode ACQ_slice_thick ACQ_obj_order
##$ACQ_flipback=No
##$ACQ_echo_time=( 1 )
1.9948
##$ACQ_inter_echo_time=( 1 )
1.9948
##$ACQ_recov_time=( 1 )
3.3896
$$ @vis= ACQ_flip_angle ACQ_flipback ACQ_echo_time ACQ_inter_echo_time
##$ACQ_repetition_time=( 1 )
4.3896
##$ACQ_scan_time=0
##$ACQ_temporal_delay=( 1 )
0
##$ACQ_time=( 24 )
<11:13:53 22 Apr 2017>
$$ @vis= ACQ_recov_time ACQ_repetition_time ACQ_scan_time ACQ_temporal_delay
##$ACQ_time_points=( 12 )
0 26.5848176 53.1696352 79.7544528 106.3392704 132.924088 159.5089056 
186.0937232 212.6785408 239.2633584 265.848176 292.4329936
##$ACQ_abs_time=1492884833
##$ACQ_operator=( 16 )
<gabriela>
##$ACQ_RF_power=0
##$ACQ_transmitter_coil=( 16 )
<>
$$ @vis= ACQ_time ACQ_time_points ACQ_abs_time ACQ_operator ACQ_RF_power
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_trigger_enable=No
##$ACQ_trigger_reference=( 16 )
< >
$$ @vis= ACQ_transmitter_coil ACQ_contrast_agent ACQ_trigger_enable
##$ACQ_trigger_delay=1
##$ACQ_institution=( 48 )
<Univ. of Arizona>
##$ACQ_station=( 64 )
<Biospec 70/20>
##$ACQ_sw_version=( 65 )
<PV 5.1>
$$ @vis= ACQ_trigger_reference ACQ_trigger_delay ACQ_institution ACQ_station
##$ACQ_calib_date=( 24 )
<17:00:14 23 Sep 2013>
##$ACQ_grad_str_X=0
##$ACQ_grad_str_Y=0
##$ACQ_grad_str_Z=0
$$ @vis= ACQ_sw_version ACQ_calib_date ACQ_grad_str_X ACQ_grad_str_Y
##$ACQ_position_X=0
##$ACQ_position_Y=0
##$ACQ_position_Z=0
##$BYTORDA=little
##$INSTRUM=( 64 )
<spect>
$$ @vis= ACQ_grad_str_Z ACQ_position_X ACQ_position_Y ACQ_position_Z BYTORDA
##$ACQ_fit_function_name=( 32 )
<No Function Defined>
##$ACQ_adc_overflow=( 4 )
No No No No
##$GRPDLY=36.0161895751953
##$FRQLO3=1162448.01490899
##$FQ1LIST=( 16 )
<ACQ_O1_list>
$$ @vis= INSTRUM ACQ_fit_function_name ACQ_adc_overflow GRPDLY FRQLO3 ACQ_INFO
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$SP=( 32 )
23.7966679646019 30 30 29.7966679646019 9.56369949930392 17.7760680513223 
11.7554681380427 30 50 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
26.6 30 30 30 30
##$SPOFFS=( 32 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPNAM0=( 16 )
<hermite.exc>
##$SPNAM1=( 16 )
<hermite.exc>
##$SPNAM2=( 16 )
<>
##$SPNAM3=( 16 )
<hermite.exc>
##$SPNAM4=( 16 )
<gauss.inv>
$$ @vis= FQ1LIST FQ2LIST FQ3LIST FQ8LIST SP SPOFFS SPNAM0 SPNAM1 SPNAM2 SPNAM3
##$SPNAM5=( 16 )
<hermite.exc>
##$SPNAM6=( 16 )
<hermite.exc>
##$SPNAM7=( 16 )
<>
##$SPNAM8=( 16 )
<>
##$SPNAM9=( 16 )
<>
##$SPNAM10=( 16 )
<>
##$SPNAM11=( 16 )
<>
##$SPNAM12=( 16 )
<>
##$SPNAM13=( 16 )
<>
$$ @vis= SPNAM4 SPNAM5 SPNAM6 SPNAM7 SPNAM8 SPNAM9 SPNAM10 SPNAM11 SPNAM12
##$SPNAM14=( 16 )
<>
##$SPNAM15=( 16 )
<>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$QNP=1
##$SOLVENT=( 16 )
<>
##$DIGMOD=digital_mode
##$DIGTYP=DRU
##$DQDMODE=DQDMODE_add
$$ @vis= SPNAM13 SPNAM14 SPNAM15 HPPRGN LOCNUC QNP SOLVENT HIRES DIGMOD DIGTYP
##$DSPFIRM=DSP_medium
##$DECIM=216
##$DSPFVS=23
##$ACQ_scan_shift=-72
##$DEOSC=1779.2
##$DE=6
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 10 )
0 0 2 0 0 0 0 0 0 0
##$SWIBOX=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= DQDMODE DSPFIRM DECIM DSPFVS ACQ_scan_shift DEOSC DE FCUCHAN RSEL
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 0 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$OBSCHAN=( 10 )
0 1 0 0 0 0 0 0 0 0
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=0
$$ @vis= SWIBOX POWMOD HPMOD PRECHAN OBSCHAN RECCHAN RECSEL RECPRE NLOGCH
##$ACQ_n_trim=12
##$ACQ_trim=( 12, 3 )
14.4481605351171 14.4481605351171 14.4481605351171 -12.1716480750508 
-12.1716480750508 -12.1716480750508 -9.09629270626271 -9.09629270626271 
-9.09629270626271 7.30634976592282 7.30634976592282 7.30634976592282 -0 -0 -0 
10.32247409059 10.32247409059 10.32247409059 0 0 0 -7.30634976592282 
-7.30634976592282 -7.30634976592282 0 0 0 9.09629270626271 9.09629270626271 
9.09629270626271 12.1716480750508 12.1716480750508 12.1716480750508 
-14.1860519576181 -14.1860519576181 -14.1860519576181
##$ACQ_scaling_read=1
##$ACQ_scaling_phase=1
$$ @vis= AVANCE_PARS ACQ_n_trim ACQ_trim ACQ_trim_values ACQ_scaling_read
##$ACQ_scaling_slice=1
##$ACQ_grad_matrix=( 1, 3, 3 )
1 0 -0 -0 1 0 0 0 1
##$NSLICES=1
##$ACQ_rare_factor=96
$$ @vis= ACQ_scaling_phase ACQ_scaling_slice ACQ_grad_matrix NSLICES
##$ACQ_phase_encoding_mode=( 2 )
Read User_Defined_Encoding
##$ACQ_phase_enc_start=( 2 )
-1 -1
##$ACQ_spatial_size_1=96
$$ @vis= ACQ_rare_factor ACQ_phase_encoding_mode ACQ_phase_enc_start
##$ACQ_spatial_phase_1=( 96 )
0 -0.0208333333333333 0.0208333333333333 -0.0416666666666667 
0.0416666666666667 -0.0625 0.0625 -0.0833333333333333 0.0833333333333333 
-0.104166666666667 0.104166666666667 -0.125 0.125 -0.145833333333333 
0.145833333333333 -0.166666666666667 0.166666666666667 -0.1875 0.1875 
-0.208333333333333 0.208333333333333 -0.229166666666667 0.229166666666667 
-0.25 0.25 -0.270833333333333 0.270833333333333 -0.291666666666667 
0.291666666666667 -0.3125 0.3125 -0.333333333333333 0.333333333333333 
-0.354166666666667 0.354166666666667 -0.375 0.375 -0.395833333333333 
0.395833333333333 -0.416666666666667 0.416666666666667 -0.4375 0.4375 
-0.458333333333333 0.458333333333333 -0.479166666666667 0.479166666666667 
-0.5 0.5 -0.520833333333333 0.520833333333333 -0.541666666666667 
0.541666666666667 -0.5625 0.5625 -0.583333333333333 0.583333333333333 
-0.604166666666667 0.604166666666667 -0.625 0.625 -0.645833333333333 
0.645833333333333 -0.666666666666667 0.666666666666667 -0.6875 0.6875 
-0.708333333333333 0.708333333333333 -0.729166666666667 0.729166666666667 
-0.75 0.75 -0.770833333333333 0.770833333333333 -0.791666666666667 
0.791666666666667 -0.8125 0.8125 -0.833333333333333 0.833333333333333 
-0.854166666666667 0.854166666666667 -0.875 0.875 -0.895833333333333 
0.895833333333333 -0.916666666666667 0.916666666666667 -0.9375 0.9375 
-0.958333333333333 0.958333333333333 -0.979166666666667 0.979166666666667 -1
##$GS_dim=1
##$GS_disp_update=Each_Accum
$$ @vis= ACQ_spatial_size_1 ACQ_spatial_phase_1 GRAD_PARS GS_dim
##$GS_online_reco=Yes
##$GS_reco_display=Yes
##$GS_typ=Spectrometer_Parameters
##$GS_info_dig_filling=Yes
$$ @vis= GS_disp_update GS_online_reco GS_reco_display GS_typ
##$GS_info_normalized_area=No_info
##$GS_info_max_point=No_info
##$GS_get_info_points=No_info
$$ @vis= GS_info_dig_filling GS_info_normalized_area GS_info_max_point
##$GS_continue=Exit_gsauto
##$GO_init_files=No
##$GO_data_save=Yes
##$GO_block_size=Standard_KBlock_Format
$$ @vis= GS_get_info_points GS_continue GS GO_init_files GO_data_save
##$GO_raw_data_format=GO_32BIT_SGN_INT
##$GO_disp_update=Each_Accum
##$GO_online_reco=Yes
##$GO_reco_display=Yes
$$ @vis= GO_block_size GO_raw_data_format GO_disp_update GO_online_reco
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
##$GO_time_est=Yes
##$GO_use_macro=No
$$ @vis= GO_reco_display GO_reco_each_nr GO_max_reco_mem GO_time_est
##$GO_macro=( 4096 )
<>
$$ @vis= GO_use_macro GO ACQP
##END=
